

/* common shared style */
body{
     font-family: "Open Sans", sans-serif;
     font-size: 45px;
    }
/* nav related styles */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin:0px 220px;
    }
.nav-tittle{
            margin-left: 50px;
            color: rgb(0, 0, 0);
            font-weight: 800;
           }
.text-primary{
             color: rgb(253, 110, 10);
            }
nav > ul{
         display: flex;
        }
nav li{
       list-style: none;
       margin: 10px 50px;
      }
nav li :hover{
              background-color: rgb(253, 110, 10);
              border-radius: 40px 10px ; 
             }
nav a{
      text-decoration: none;
      color: rgb(71, 71, 71);
      font-size: 30px;
     }
.pry-button{
           border-radius: 8px;
           background: rgb(253, 110, 10);
           font-size: 40px;
           border: 0px;
           color:aliceblue;
           }
/*  header-color  related style*/
.header-color{
        background:rgb(255, 248, 243);
        background-image: url('../images/header_bg.png'),  url('../images/developer.png');
        background-repeat: no-repeat;
        background-position:bottom right , bottom left;
        background-size: 800px , 140px;
        }
.banner{
        padding: 0px 0px 0px 250px;
        display: flex;
        text-align: center;
        justify-content:space-between;
        }
.banner .hardy{
               width: 500px;
              }
.benner-content{
                 max-width: 800px;
               }
.banner-hi{
          font-size: 45px;
          color: rgb(71, 71, 71);
          margin-bottom: 0px;  
          }
.banner-tittel{
              font-size: 85px;
              font-weight: 700;
              margin-top: 5px;
              margin-bottom: 0px;
             }
.banner-pera{
            font-size: 25px;
            padding-left: 70px;
            margin-top: 20px;
            }
.hardy-pic{
           width: 560px;
           height: 680px;
          } 
 /* main section styles */
 
/* common shared style */
.section-title{
              color:black;
              font-size: 46px;
              font-weight: 700;
              text-align: center;
              margin-top: 2px;
              margin-bottom:0px
            }
/* about section styles */
.about{
       padding: 130px;
       border-radius: 60px;
       background:rgb(255, 248, 243);
       margin: 130px 0px;
       }
.section-description{
                     color: rgb(71, 71, 71);
                     font-size: 28px;
                     text-align:center;
                     margin-bottom: 80px;
                    }
/* main styles */
    main{
        max-width: 1650px;
        margin: 0px auto;
         }

/* main section styles */
main section{
            margin-top: 130px;
           }
/* about related style */
.about-inof-containe{
                    display: flex;
                    justify-content: space-around;
                    }
.about-info{
            text-align: center;
            }
.info-title{
            color:rgb(253, 110, 10); ;
            font-size: 25px;
            margin-inline: 40px;
            margin-top: 0px;
            margin-bottom: 6px;
            }
.info-description{
                  color: rgb(17, 17, 17);
                 font-size: 30px;
                margin-top: 8px;
               }
/* what i do related */
.section-title{
    font-size: 50px;
}

#what-i-do-description{
                       padding: 40px 150px;
                       color:rgb(14, 13, 13); 
                       background-color:rgb(255, 248, 243);
                       border-radius: 40px;
                      }
/* skills related styles */
.skills-container{
                  display: flex;
                  gap:30px;
                
                 }
.skill{
      padding: 40px;
      border-radius: 5px;
     box-shadow: 0px 8px 40px 0px rgba(0, 0, 0, 0.06);
     background:rgb(255, 248, 243);
     }

.skill-title{
            font-size: 35px;
            }
.skill-descrption{
                 font-size: 26px;
                 }
#js-icon{
        width: 80px;
        height:80px ;
       }
#react-icon{
           width: 95px;
           height:80px ;
          }
#node-icon{
           width: 80px;
           height:85px ;
          }
#mongo-icon{
           width: 80px;
           height:80px ;
           }
/* A summary of My Resume related style */
#my-resume{
    text-align: center;
    font-size:50px;
}
/* resume title */
.resume-colume-title{
    color:rgb(48, 40, 40);
font-size: 45px;
font-weight: 700;
}
/* resume-container related */

.resume-container{
    display:flex;
    gap:60px;
}
.resume-item-title{
    color: rgb(58, 50, 50);
font-size:40px;
font-weight:700;
margin-bottom: 10px;
}
.resome-item-institute{
    color: rgb(53, 53, 53);
    font-size: 35px;
    font-weight: 600;
    margin-bottom:20px;
    margin-top: 0px;
}
.resume-item-description{
    color: rgb(83, 83, 83);
    font-size: 28px;
    font-weight: 400;
}
.resume-container hr{
    margin: 90px;
}
.Downlode-cv{
    text-align: center;
    margin-top: 50px;
}
/* footer related style */
footer{
    display: flex;
    gap: 100px;
    text-align: center;
    background: rgb(255, 248, 243);
    padding: 130px 200px;
    margin-top: 100px;
}
.footer-column{
    width: 50%;
}
/* Lets Connect */
.footer-section-description{
    font-size:25px;
}
/* Let's Message me */
.from-contact input, textarea{
    display:block;
    margin-bottom: 35px;
    padding: 30px 65px;
    border-radius: 10px;
    border:1;
    font-size: 25px;
}
